# stepfitnessappbackend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/puj/stepfitnessapp/: JacksonTest.java  SimpleListConverter.java  StepCount.java  StepfitnessappApplication.java  TestDbModel.java  TokenFilter.java
src/main/java/com/puj/stepfitnessapp/achievement/: Achievement.java  AchievementCategory.java  AchievementCategoryChallengeAmount.java  AchievementCategoryConverter.java  AchievementCategoryDuelAmount.java  AchievementCategoryStepAmount.java  AchievementDto.java  AchievementRepository.java  AchievementService.java  ScheduledAchievementList.java
src/main/java/com/puj/stepfitnessapp/challenge/: Challenge.java  ChallengeController.java  ChallengeDto.java  ChallengeMapper.java  ChallengeRepository.java  ChallengeService.java  ChallengeStatistics.java  LevelChallenges.java  LevelChallengesDto.java
src/main/java/com/puj/stepfitnessapp/challengelevel/: ChallengeLevel.java  ChallengeLevelController.java  ChallengeLevelDto.java  ChallengeLevelMapper.java  ChallengeLevelRepository.java  ChallengeLevelService.java
src/main/java/com/puj/stepfitnessapp/config/: AppConfig.java  DuelWebSocketConfig.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/puj/stepfitnessapp/duel/: Duel.java  DuelController.java  DuelDto.java  DuelMapper.java  DuelMessageData.java  DuelRepository.java  DuelRestController.java  DuelService.java  DuelWebsocketController.java  FinishedDuelRewardDto.java  PlayerSearchQueue.java
src/main/java/com/puj/stepfitnessapp/guild/: Guild.java  GuildController.java  GuildDataDto.java  GuildDto.java  GuildEditionInfo.java  GuildListItemDto.java  GuildMapper.java  GuildParticipantDto.java  GuildRepository.java  GuildService.java  GuildStatisticsDto.java
src/main/java/com/puj/stepfitnessapp/guildchallenges/: CurrentGuildChallengeDto.java  GuildChallenge.java  GuildChallengeDto.java  GuildChallengesController.java  GuildChallengesMapper.java  GuildChallengesRepository.java  GuildChallengesService.java  ProgressData.java
src/main/java/com/puj/stepfitnessapp/guildchallengesreward/: FinishedGuildChallengeReward.java  GuildChallengesReward.java  GuildChallengesRewardController.java  GuildChallengesRewardRepository.java  GuildChallengesRewardService.java  GuildChallengesRewardsMapper.java  GuildRewardConverter.java
src/main/java/com/puj/stepfitnessapp/guildenterrequest/: GuildEnterRequest.java  GuildEnterRequestController.java  GuildEnterRequestDto.java  GuildEnterRequestMapper.java  GuildEnterRequestRepository.java  GuildEnterRequestService.java
src/main/java/com/puj/stepfitnessapp/guildrank/: GuildRank.java  GuildRankRepository.java  GuildRanksService.java
src/main/java/com/puj/stepfitnessapp/guildranks/: GuildRank.java  GuildRankRepository.java  GuildRanksService.java
src/main/java/com/puj/stepfitnessapp/items/: Item.java  ItemDto.java  ItemMapper.java  ItemService.java  ItemsRepository.java  ScheduledItemList.java
src/main/java/com/puj/stepfitnessapp/level/: Level.java  LevelRepository.java  LevelService.java
src/main/resources/: application.properties
src/test/java/com/puj/stepfitnessapp/: GuildChallengeServiceTests.java  PlayerServiceTests.java  StepfitnessappApplicationTests.java  UserDailyChallengeServiceTests.java
(+81 files in other folders)
