plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.1'
	id "com.google.cloud.tools.jib" version '3.0.0'
}

jib.to.image="stepfitnessapp"

group = 'com.puj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "https://repo1.maven.org/maven2/"}
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.puj.stepfitnessapp.StepfitnessappApplication'
	}
	archiveBaseName = 'stepfitnessappbackend'
	archiveVersion = '1.0.0'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation ("org.springframework.boot:spring-boot-starter-websocket")
	implementation 'org.springframework.security:spring-security-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'junit:junit:4.12'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
