spring.datasource.url=jdbc:postgresql://localhost:5432/StepFitnessGame
#spring.datasource.url=jdbc:postgresql://postgres:5432/StepFitnessGame
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.flyway.url=jdbc:postgresql://localhost:5432/StepFitnessGame
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=password1